{\rtf1\ansi\ansicpg1252\cocoartf2759
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww11520\viewh8400\viewkind0
\pard\tqr\tx1620\tx1800\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\f0\fs24 \cf0
	\uc0\u31354 \uc0\u26684 	\uc0\u26242 \uc0\u20572 /\uc0\u32487 \uc0\u32493 \uc0\u-32278 \uc0\u21160 \uc0\u21069 \uc0\u-28709 \uc0\u-229 \uc0\u21069 \uc0\u24448 \uc0\u19979 \uc0\u19968 \uc0\u24352 \
	\uc0\u8594 \uc0\u8595 	\uc0\u21069 \uc0\u24448 \uc0\u19979 \uc0\u19968 \uc0\u24352 \
	\uc0\u8679 \uc0\u9251  \uc0\u8592 \uc0\u8593 	\uc0\u-28716 \uc0\u22238 \uc0\u19978 \uc0\u19968 \uc0\u24352 \
	\uc0\u8997 \uc0\u8594 	\uc0\u25353 \uc0\u-26502 \uc0\u24207 \uc0\u21069 \uc0\u-28709 (\uc0\u-26993 \uc0\u26426 \uc0\u27169 \uc0\u24335 \uc0\u19979 )\
	page down	\uc0\u21069 \uc0\u-28709 \uc0\u21313 \uc0\u24352 \
	page up	\uc0\u21518 \uc0\u-28672 \uc0\u21313 \uc0\u24352 \
	home	\uc0\u-29197 \uc0\u21040 \uc0\u31532 \uc0\u19968 \uc0\u24352 \
	end	\uc0\u-29197 \uc0\u21040 \uc0\u26368 \uc0\u21518 \uc0\u19968 \uc0\u24352 \
	0	\uc0\u20572 \uc0\u27490 \uc0\u-32278 \uc0\u21160 \uc0\u21069 \uc0\u-28709 \
	1-9	\uc0\u27599  n \uc0\u31186 \uc0\u-32278 \uc0\u21160 \uc0\u21069 \uc0\u-28709 \
	!	\uc0\u27599 \uc0\u21322 \uc0\u31186 \uc0\u-32278 \uc0\u21160 \uc0\u21069 \uc0\u-28709 \
	h, ?	\uc0\u26174 \uc0\u31034 /\uc0\u-26992 \uc0\u-31281 \uc0\u24555 \uc0\u25463 \uc0\u-27346 \uc0\u-29708 \uc0\u26126 \
	i	\uc0\u26174 \uc0\u31034 /\uc0\u-26992 \uc0\u-31281 \uc0\u25991 \uc0\u20214 \uc0\u20449 \uc0\u24687 \
	\uc0\u8679 I	\uc0\u26174 \uc0\u31034 \uc0\u26356 \uc0\u22810  EXIF \uc0\u26631 \uc0\u-29776 \
	\uc0\u8984 \uc0\u8997 R	\uc0\u-26993 \uc0\u26426 \uc0\u25490 \uc0\u24207 \
	F1	\uc0\u31227 \uc0\u-27036 \uc0\u20998 \uc0\u32452 \
	F2-F12	\uc0\u20998 \uc0\u-28339 \uc0\u21040 \uc0\u31532  n \uc0\u32452 \
	\uc0\u8984 F2-F12	\uc0\u20999 \uc0\u25442 \uc0\u20998 \uc0\u32452 \
	r	\uc0\u21521 \uc0\u21491 \uc0\u26059 \uc0\u-28820 \
	l	\uc0\u21521 \uc0\u24038 \uc0\u26059 \uc0\u-28820 \
	f	\uc0\u27700 \uc0\u24179 \uc0\u32763 \uc0\u-28820 \
	\uc0\u8984 E	\uc0\u25918 \uc0\u22823 \uc0\u23567 \uc0\u22270 \uc0\u20687 \
	+/-	\uc0\u25918 \uc0\u22823 /\uc0\u32553 \uc0\u23567 \
	=	\uc0\u23454 \uc0\u-27067 \uc0\u20687 \uc0\u32032 \
	*	\uc0\u32553 \uc0\u25918 \uc0\u-32269 \uc0\u-28670 \uc0\u21512 \uc0\u31383 \uc0\u21475 \
	\uc0\u25968 \uc0\u23383 \uc0\u23567 \uc0\u-27346 \uc0\u30424  1-9	\uc0\u28378 \uc0\u21160 \uc0\u24050 \uc0\u25918 \uc0\u22823 \uc0\u30340 \uc0\u22270 \uc0\u20687 \
	esc, q	\uc0\u32467 \uc0\u26463 \uc0\u24187 \uc0\u28783 \uc0\u29255 \uc0\u25918 \uc0\u26144 \
}
